# QaryaAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qarya/: MyApplication.java
app/src/main/java/app/qarya/Chat/: MessageAdapter.java  RoomFragment.java  SocketListener.java  SocketResponse.java
app/src/main/java/app/qarya/Chat/Private/: ChatAdapter.java  ChatFragment.kt
app/src/main/java/app/qarya/domain/usecase/: UCAuth.kt  UCComments.kt  UCFollowing.kt  UCGeneral.kt  UCGeneric.kt  UCHome.kt  UCLike.kt  UCMessages.kt  UCPosts.kt  UCRelations.kt  UCReport.kt  UCStores.kt  UCSubscriptions.kt  UCUsers.kt  UseCase.java
app/src/main/java/app/qarya/model/: ModelHolder.java  ModelType.java  MyRetrofit.java  RestAPI.kt
app/src/main/java/app/qarya/model/models/: APath.java  Alert.java  App.java  Broadcast.java  Category.java  City.java  Comment.java  Commun.java  Conversation.kt  Country.java  Fork.java  Message.java  Model.java  Notification.java  Post.java  PostsOwner.java  Relation.java  Room.kt  SFile.java  Song.java  User.java
app/src/main/java/app/qarya/model/shared/: Showcases.java  YDUserManager.java
app/src/main/java/app/qarya/presentation/activities/: ChatActivity.kt  MainActivity.kt  MarketActivity.kt  WelcomeActivity.kt
app/src/main/java/app/qarya/presentation/adapters/: AlertsAdapter.java  AppsAdapter.java  CategoryAdapter.java  CityAdapter.java  CommentsAdapter.java  ConversationsAdapter.java  LeftDrawerRecyclerAdapter.kt  MultiAdapter.kt  NotificationsAdapter.java  PostsAdapter.java  RelationsAdapter.java  RoomsAdapter.java  TabAdapter.java  UsersAdapter.java
app/src/main/java/app/qarya/presentation/base/: MyActivity.java  MyAdapter.java  MyDialogFragment.java  MyDialogRecyclerFragment.java  MyFragment.java  MyRecyclerFragment.java  MyViewModel.kt
app/src/main/java/app/qarya/presentation/delegates/: OnTouchPasswordListener.java
app/src/main/java/app/qarya/presentation/fragments/: AlertsFragment.java  AppsFragment.java  CategoriesFragment.java  CitiesFragment.java  DrawerFragmentLeft.kt  HighlightsFragment.kt  HomeFragment.kt  NotificationsFragment.java  PostsFragment.java  RelationsFragment.java  RoomsFragment.kt  SearchFragment.java  SubscriptionsFragment.java  UploadFragment.java
app/src/main/java/app/qarya/presentation/services/: MediaPlayerService.kt  PushHandler.java
app/src/main/java/app/qarya/presentation/vms/: HomeViewModel.kt  VMAuth.java  VMChat.kt  VMComments.java  VMGeneral.java  VMLeftDrawer.kt  VMLister.kt  VMMain.kt  VMPost.java  VMPosts.java  VMProfileUpdate.kt  VMRelations.kt  VMSearch.kt  VMStore.kt  VMSubscription.kt  VMUser.kt
app/src/main/java/app/qarya/utils/: AlertUtils.kt  AppHelpers.kt  ImageHelper.java  MyConst.java  MyMediaPlayer.kt  NotificationsSubscriber.kt  PermissionsHelper.java  PicassoImageLoader.kt  PrayTime.java  ProgressUtils.java  Showcase.kt  SingleLiveEvent.java  SoundUtils.kt  SpeedyLinearLayoutManager.java  Themes.kt
app/src/main/java/app/qarya/utils/picasso/: CircleTransform.java  FitTransform.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: edit_text_box_border.xml  theme_color_for_vector.xml
app/src/main/res/drawable/: account_convert.xml  account_multiple_outline.xml  account_multiple_plus.xml  bell_off_outline.xml  bell_outline.xml  circle_colored.xml  circle_white.xml  file_edit_outline.xml  filter.xml  fire.xml  heart.xml  home_circle.xml  ic_add.xml  ic_quill.xml  ic_stat_onesignal_default.xml  launcher_background.xml  logo_circle.xml  logov.xml  menu.xml  message_sent_text_background.xml  online.xml  placeholder.xml  post_outline.xml  quill.xml  rounded_blue.xml  rounded_bottom_end.xml  rounded_green.xml  rounded_grey.xml  rounded_red.xml  rounded_search_area.xml  rounded_shadow.xml  share_outline.xml  spinner_dark.xml  spinner_white.xml  store.xml  telegram.xml
app/src/main/res/drawable-v24/: launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_market.xml  activity_welcome.xml  bottom_sheet.xml  content_main.xml  error_view.xml  fragment_chat.xml  fragment_creator.xml  fragment_dialog_login.xml  fragment_drawer_left.xml  fragment_highlights.xml  fragment_home.xml  fragment_messages.xml  fragment_note.xml  fragment_post.xml  fragment_store.xml  fragment_stores_creator.xml  fragment_story.xml  fragment_topics.xml  fragment_upload.xml  fragment_users_show.xml  fragment_zoom.xml  item_action.xml  item_ads_banner.xml  item_alert.xml  item_category.xml  item_category_horizontal.xml  item_circle.xml  item_comment.xml  item_general.xml  item_list.xml  item_log.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_note.xml  item_post.xml  item_relation.xml  item_room_user.xml  (+14 more)
app/src/main/res/menu/: market_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldltr/: integers.xml
app/src/main/res/xml/: network_security_config.xml  scene_01.xml
app/src/test/java/app/qarya/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/tn/core/domain/: Failure.kt
core/src/main/java/tn/core/domain/base/: Closure.java
core/src/main/java/tn/core/model/net/: Constant.java
core/src/main/java/tn/core/model/responses/: BaseResponse.java  PagingResponse.java
core/src/main/java/tn/core/presentation/base/: BaseActivity.java  BaseActivity2.java  BaseDialogFragment.java  BaseDialogRecyclerFragment.java  BaseFragment.java  BaseFragmentInterface.java  BaseRecyclerFragment.java  BaseViewModel.java  MyFragment.java  (+1 more)
core/src/main/java/tn/core/util/: BottomNavigationViewBehavior.java  Completion.java  Const.java  DateUtils.java  EMailUtils.kt  EndlessRecyclerOnScrollListener.java  FilePath.java  LocaleManager.java  MLRoundedImageView.java  MyCustomBrowser.java  NotificationsUtils.kt  PrefManager.java  Refresher.java  TextDrawable.java  TextUtils.java  Urls.java  Utilities.java  WebUtils.kt
(+89 files in other folders)
