apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric' //Crashlytics
repositories {
    maven { url 'https://maven.fabric.io/public' } //Crashlytics
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin' // for onesignals


android {

    signingConfigs {
        r00t3r {
            keyAlias 'r00t3r'
            keyPassword 'r00t3r'
            storeFile file('F:/#ME/#keys/r00t3r.jks') //storeFile file('C:/Users/X/Documents/AndroidStudioProjects/#keys/r00t3r.jks')
            storePassword 'r00t3r'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.qarya"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : '8e9db00d-9ac0-454f-820d-41cd1d44e003',
                                onesignal_google_project_number: 'REMOTE']


    }
    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.r00t3r
        }
        debug {
            ext.alwaysUpdateBuildId = false
            //Crashlytics will NOT generate a new build id for every build.
            debuggable true
            useProguard false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.r00t3r
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        jumboMode true
    }
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
    /*productFlavors {
        development {
            minSdkVersion 21
            //only package english translations, and xxhdpi resources
            resConfigs ('en', 'xxhdpi')
        }
    }*/

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}


dependencies {
    implementation project(':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'

    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    /*Room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Paging
    def paging_version = "2.1.0-rc01"
    implementation "androidx.paging:paging-runtime:$paging_version"*/

    //NET

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.facebook.android:facebook-login:[5,6)'


    //implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'//:exoplayer-core
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'

    implementation 'com.github.wooplr:Spotlight:1.2.3'

    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3'

    implementation 'com.github.clans:fab:1.6.4'

    implementation("com.github.esafirm.android-image-picker:imagepicker:2.1.0") {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.onesignal:OneSignal:[3.10.1, 3.99.99]'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    //implementation 'com.google.firebase:firebase-firestore:18.2.0'
    //implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.google.android.gms:play-services-tasks:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
