<?xml version="1.0" encoding="utf-8"?>
<!--  android:usesCleartextTraffic="true" -->
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="true"/> <!--  cleartextTraffic needed for radio player -->
</network-security-config>