<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myThemeBackground"
    android:orientation="vertical"
    tools:context=".presentation.activities.MainActivity"
    >



    <ImageView
        android:id="@+id/backgroundImage"
        android:visibility="visible"
        tools:visibility="visible"
        android:scaleType="fitXY"
        android:src="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--- remove parent LinearLayout if you want to move navbar on scrolling -->
                    <include layout="@layout/toolbar_home"/>

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:layout_below="@+id/navigator"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/swiperefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/content_main" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>



            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <fragment
                tools:visibility="gone"
                android:name="app.qarya.presentation.fragments.DrawerFragmentLeft"
                android:id="@+id/main_navigation_drawer_fragment"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:layout="@layout/fragment_drawer_left"
                tools:layout="@layout/fragment_drawer_left"/>

        </androidx.drawerlayout.widget.DrawerLayout>





    <androidx.appcompat.widget.SearchView
        android:background="?myTheme_searchView_background"
        tools:background="@color/white"
        style="@style/SearchViewStyle"
        android:id="@+id/searchView"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.SearchView>


    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        tools:visibility="visible"
        layout="@layout/loading"/>

</RelativeLayout>