<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?myThemeBackground"
    android:padding="?myThemeFragmentPadding"
    tools:context=".presentation.fragments.UploadFragment">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:id="@+id/picture"
            android:tint="?myThemePlaceholderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:background="@drawable/rounded_shadow">

                <TextView
                    android:text="@string/choose_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/upload"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>



        <include layout="@layout/error_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintWidth_percent=".5"/>



</androidx.constraintlayout.widget.ConstraintLayout>
