<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="2dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/closedCommentsView"
        android:translationZ="2dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?myTheme_card_details_background"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:text="@string/commenting_closed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/senderView"
        android:translationZ="1dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?myTheme_senderView_background"
        android:orientation="horizontal">


        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/commentEditText"
            android:textColorHint="?myTheme_color_inverse"
            android:textColor="?myTheme_color_inverse"
            android:paddingHorizontal="16dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:maxLines="4"
            android:focusedByDefault="false"
            android:inputType="textMultiLine"
            android:hint="@string/write_comment" />

        <ImageView
            android:paddingBottom="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendBtn"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/telegram"
            android:layout_weight="0" />

    </LinearLayout>


    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="41dp">

     <RelativeLayout
         android:descendantFocusability="blocksDescendants"
         android:focusableInTouchMode="true"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <androidx.cardview.widget.CardView
             app:cardBackgroundColor="?myTheme_card_details_background"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/topicCardView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="0dp">

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">



                 <LinearLayout
                     android:translationZ="1dp"
                     android:layout_alignParentBottom="true"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="40dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:paddingTop="@dimen/padd_10">

                         <ImageView
                             android:id="@+id/likeBtn"
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:layout_gravity="center"
                             app:srcCompat="@drawable/heart"/>
                         <TextView
                             android:id="@+id/likesCountTV"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             tools:text="50"
                             android:fontFamily="cursive"
                             android:gravity="center"/>

                     </LinearLayout>

                     <RelativeLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         >

                         <TextView
                             android:layout_weight="1"
                             android:gravity="center_vertical"
                             tools:text="Just a post example"
                             android:id="@+id/titleTextView"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minHeight="40dp"
                             android:textColor="?myTheme_text_important"
                             android:textSize="18sp"/>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="0.2dp"
                             android:id="@+id/divider"
                             android:layout_below="@+id/titleTextView"
                             android:background="?myTheme_list_divider"
                             android:layout_weight="0"/>

                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_below="@+id/divider"
                             android:id="@+id/userPartView"
                             android:layout_width="match_parent"
                             android:layout_marginTop="4dp"
                             android:layout_marginRight="8dp"
                             android:layout_marginLeft="8dp"
                             android:layout_height="30dp">

                             <ImageView
                                 android:id="@+id/authorImageView"
                                 app:srcCompat="@drawable/logo"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp" />

                             <TextView
                                 tools:text="Mohamed Ahmed"
                                 android:layout_margin="4dp"
                                 android:id="@+id/nameTextView"
                                 android:gravity="center"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:textColor="?myTheme_link_color"
                                 android:textSize="12sp"/>


                             <TextView
                                 tools:text="3 years  ago"
                                 android:layout_weight="1"
                                 android:id="@+id/dateTextView"
                                 android:gravity="end|center"
                                 android:text=""
                                 android:layout_width="100dp"
                                 android:layout_height="match_parent"
                                 android:textColor="?myTheme_list_itemDateColor"
                                 android:textSize="12sp" />


                         </LinearLayout>


                     </RelativeLayout>


                 </LinearLayout>


                 <TextView
                     tools:text=" \nIf you think thank you can, you will do, just start trying. \n   "
                     android:id="@+id/contentTextView"
                     android:layout_width="match_parent"
                     android:textSize="16sp"
                     android:padding="@dimen/padd_10"
                     android:layout_height="wrap_content"
                     android:minHeight="50dp"
                     android:textColor="?myTheme_list_itemDescriptionColor"/>

                 <ImageView
                     app:srcCompat="@drawable/logov"
                     android:id="@+id/postImageView"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:scaleType="fitXY"
                     android:maxHeight="100dp"
                     android:visibility="gone"
                     tools:visibility="visible"/>

             </LinearLayout>


         </androidx.cardview.widget.CardView>


         <TextView
             tools:visibility="visible"
             android:visibility="gone"
             android:id="@+id/loadMoreView"
             android:layout_below="@+id/topicCardView"
             android:gravity="center_vertical"
             android:textAlignment="center"
             android:text="@string/more_comments"
             android:layout_width="match_parent"
             android:layout_height="40dp" />


         <include layout="@layout/error_view"
             android:layout_below="@+id/loadMoreView"
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_view"
             android:layout_below="@+id/emptyView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             tools:context=".presentation.ui.fragments.ForumsFragment"
             tools:listitem="@layout/item_comment" />

     </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>