<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="?myTheme_list_itemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/more"
            android:visibility="gone"
            tools:visibility="visible"
            android:tint="?myTheme_color_inverse"
            app:srcCompat="@drawable/ic_dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/user_photo"
            android:background="@drawable/circle_white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/onlineView"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/user_photo"
            android:layout_toEndOf="@+id/user_photo"
            android:layout_toRightOf="@+id/user_photo"
            android:background="@drawable/online" />

        <LinearLayout
            android:layout_toEndOf="@+id/user_photo"
            android:layout_toRightOf="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Username"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?myTheme_list_itemTitleColor"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@string/description"
                android:textColor="?myTheme_list_itemDescriptionColor" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textColor="?myTheme_list_itemDateColor"
                    tools:text="10h30" />

                <!-- android:textColor="?myTheme_text_important" -->
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:text="@string/like" />

                <ImageView
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/solution"
                    app:srcCompat="@drawable/check_circle"
                    android:tint="?myTheme_solution"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>