<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?myTheme_list_itemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/launcher_round"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/user_photo"
        android:layout_toRightOf="@+id/user_photo"
        android:gravity="center_vertical"
        tools:text="Username \n
2d ago"
        android:layout_centerVertical="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:textColor="?myTheme_button_primary_text_color"
            android:backgroundTint="?myTheme_button_success_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject"
            android:textColor="?myTheme_button_primary_text_color"
            android:backgroundTint="?myTheme_button_danger_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_10"
            android:text="@string/reject" />

    </LinearLayout>

</RelativeLayout>